<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="view-transition" content="same-origin">
    <title>Indie_Hacker_Club</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>

    <div class="wrapper">
        <header>
            <h1>Indie Hacker Club ☕</h1>
            <h2>Un espace convivial ouvert à toutes et à tous</h2>
            <p>L’<span class="dialog-open" role="button" aria-haspopup="dialog">Indie Hacker </span> Club est un moment d’échange et de partage autour du faire, du concevoir et de l’imaginer.</p>
            <dialog class="definition" aria-labelledby="dialog-title">
                <p id="dialog-title">Un indie hacker, définition : <br> Une personne qui crée des solutions ou des produits en solo, rapidement et efficacement. <br> À la différence des approches traditionnelles qui répondent aux besoins des autres, un indie hacker adopte une démarche de bricoleur·se, hacker, expérimentant pour créer quelque chose d'unique, souvent avec une volonté d'indépendance et de rentabilité.</p>
                <button aria-label="Fermer la définition">fermer</button>
            </dialog>
        </header>

        <main>
            <p>Dans le club, nous parlerons tech, AI, high-code, low-code, marketing, business, indépendance, autonomie etc... tout en gardant une approche frugale, inclusive et consciente. En fond des discussions : perma-computing, éco-conception, accessibilité et alt-web.</p>

            <p>C’est aussi un espace pour s’amuser, expérimenter et imaginer des choses innovantes, ludiques ou expérimentales.</p>

            <ul>
                <li>S’entraider dans la conception de projets</li>
                <li>Aller au bout d’une idée</li>
                <li>Partager ses découvertes en mode veille collective</li>
                <li>Proposer des activités courtes</li>
                <li>Montrer ses projets en cours, même à leurs tout débuts ッ</li>
            </ul>

            <div class="sign">
                <span>Théo</span>
                <span class="like">♥</span>
                <span id="like-count"></span>
            </div>
        </main>

        <footer>
            <p>☕ Rendez-vous de 13h à 14h, là où l’espace le permet. </p>
        </footer>
    </div>

    <div class="stain">
        <img src="./assets/images/CoffeeStain.png" alt="cofee stain" aria-hidden="true" loading="lazy">
    </div>
    <div class="stainb">
        <img src="./assets/images/CoffeeStainb.png" alt="cofee stain" aria-hidden="true" loading="lazy">
    </div>
    <script src="./assets/app.js" type="module"></script>
</body>

</html>
